{
  "short_name": "AI City Builders",
  "name": "AI City Builders - 프리미엄 AI 교육 플랫폼",
  "description": "진짜 AI 교육을 위한 열정과 진정성으로 만든 프리미엄 AI 교육 플랫폼",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "categories": ["education", "productivity", "business"],
  "screenshots": [],
  "lang": "ko-KR"
}
